{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BDSeguridad": "Data Source=joseand13.database.windows.net;Initial Catalog=vehiculos;User ID=administrador;Password=JA.Cp1305"
  },
  "AllowedHosts": "*",
  "ApiEndPoints": {
    "UrlBase": "https://localhost:7281/api",
    "Metodos": [
      {
        "Nombre": "ObtenerVehiculos",
        "Valor": "Vehiculo"
      },
      {
        "Nombre": "ObtenerMarcas",
        "Valor": "marca"
      },
      {
        "Nombre": "ObtenerModelos",
        "Valor": "modelo/{0}"
      },
      {
        "Nombre": "ObtenerVehiculo",
        "Valor": "Vehiculo/{0}"
      },
      {
        "Nombre": "AgregarVehiculo",
        "Valor": "Vehiculo"
      },
      {
        "Nombre": "EditarVehiculo",
        "Valor": "Vehiculo/{0}"
      },
      {
        "Nombre": "EliminarVehiculo",
        "Valor": "Vehiculo/{0}"
      }
    ]
  },
  "ApiEndPointsSeguridad": {
    "UrlBase": "https://apiseguridadjose-d3ezdag2axfdghdq.canadacentral-01.azurewebsites.net/api/",
    "Metodos": [
      {
        "Nombre": "Login",
        "Valor": "autenticacion/login"
      },
      {
        "Nombre": "Registro",
        "Valor": "usuario/registrarusuario"
      }
    ]
  }
}
